<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.preference.SeekBarPreference
            android:key="@string/keySeek"

            android:title="@string/settings_numberOfQuestions"
            android:defaultValue="@integer/defaultSeek"
            android:max="5"
            app:min="1"
            android:icon="@drawable/ic_question_answer_black_24dp"
            app:showSeekBarValue="true">

        </androidx.preference.SeekBarPreference>

        <androidx.preference.SwitchPreferenceCompat

            android:key="2"

            android:defaultValue="true"

            android:icon="@drawable/ic_web_asset_black_24dp"

            android:title="@string/settings_showDialog" />



</PreferenceScreen>