<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.ui.game.GameFragment" android:orientation="vertical">



    <ImageView
        android:id="@+id/imgQuestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/android_trivia"
        android:layout_weight="2.75"
        android:layout_gravity="center"></ImageView>

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/lblQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Pregunta"
        android:layout_gravity="center"></TextView>

    <RadioGroup
        android:id="@+id/rgrAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="21dp">

        <RadioButton
            android:id="@+id/rdA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Res 1"
            android:textSize="18sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rdA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Res 2"
            android:textSize="18sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rdA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Res 3"
            android:textSize="18sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rdA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Res 4"
            android:textSize="18sp">

        </RadioButton>



    </RadioGroup>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_btnSubmit"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>